{
  "workbench.colorCustomizations": {
    "activityBar.background": "#053338",
    "titleBar.activeBackground": "#07474E",
    "titleBar.activeForeground": "#EFFCFE",
    "titleBar.inactiveBackground": "#053338",
    "titleBar.inactiveForeground": "#EFFCFE"
  }
}